# keycloak-custom-scopes-extension

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/mapper/: CustomOIDCProtocolMapper.java
src/main/java/com/github/amiv1/keycloak/mapper/: ArrayScopesProtocolMapper.java
src/test/java/: KeycloakDevRunner.java
src/test/java/com/example/: KeycloakDevContainer.java
src/test/java/com/example/keycloak/: KeycloakIntegrationTest.java  ScopeMappingTest.java
src/test/java/com/github/amiv1/keycloak/: KeycloakDevContainer.java  KeycloakIntegrationTest.java  ScopeMappingTest.java
src/test/resources/: realm-export.json
